<!doctype html>
<html lang="en" style="overscroll-behavior-x:none;">
<head>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="title" content="{{site.title}}">
    <meta name="description" content="{{site.description}}">
    <meta property="og:site_name" content="josemi.xyz">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{site.url}}">
    <meta property="og:description" content="{{site.description}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="/low.css">
    <title>{{page.data.title}} - josemi.xyz</title>
</head>
<body class="m-0 p-0 font-inter leading-normal text-neutral-900 bg-white">
    <div class="w-full max-w-3xl mx-auto px-8 py-20 flex flex-col justify-center min-h-screen">
        {{!page.content}}
    </div>
</body>
</html>
