---
title: "about me"
layout: "default"
projects:
  - title: "folio."
    description: "A digital whiteboard for sketching and prototyping."
    url: "https://folio.josemi.xyz"
  - title: "low."
    description: "A low-level functional CSS toolkit for building responsive user interfaces."
    url: "https://low.josemi.xyz"
  - title: "icons."
    description: "A collection of hand-made and open source SVG icons for web projects."
    url: "https://icons.josemi.xyz"
  - title: "siimple."
    description: "The minimal and themeable CSS toolkit for flat and clean designs."
    url: "https://www.siimple.xyz"
---
<div class="py-16">
    <div class="mb-1 font-medium">👋 Hello! My name is</div>
    <div class="text-6xl sm:text-8xl font-black leading-none">Josemi</div>
    <div class="font-bold text-3xl sm:text-5xl">A React developer and Minimal design lover.</div>
</div>
<div class="py-10 text-3xl font-medium max-w-2xl">
    <span>I am a passionate <b>mathematician</b> turned <b>React</b> developer. </span>
    <span>I combine my mathematical background with my love for design to craft minimal, beautiful, and performant user interfaces.</span>
</div>
<div class="py-16">
    <div class="pb-4 text-5xl sm:text-6xl font-black">Projects</div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
    {{#each page.data.projects}}
        <div class="w-full mb-4">
            <a href="{{url}}" class="block text-4xl text-neutral-700 font-black mb-1">{{title}}</a>
            <div class="text-lg font-medium">{{description}}</div>
        </div>
    {{/each}}
    </div>
</div>